{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "nav_demo_starter",
            "request": "launch",
            "type": "dart",
            "program": "nav_demo_starter/lib/main.dart"
        },
        {
            "name": "nav_demo_intermediate",
            "request": "launch",
            "type": "dart",
            "program": "nav_demo_intermediate/lib/main.dart"
        },
        {
            "name": "nav_demo_final",
            "request": "launch",
            "type": "dart",
            "program": "nav_demo_final/lib/main.dart"
        },
        {
            "name": "nav_demo_final_with_deep_link",
            "request": "launch",
            "type": "dart",
            "program": "nav_demo_final_with_deep_link/lib/main.dart"
        }
    ]
}